<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap" rel="stylesheet">
        <style>
            body
            {
                background-color: silver;
                font-family: 'Gluten', cursive;
                padding-top: 50px;
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: white;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }
            h1,h2,h3,h4,h5,h6{
                font-family: 'Gluten', cursive;
            }
            a,p{
                color: #4b5156;
            }
            .header-bar{
                display: flex;
                justify-content: space-between;
                color: white;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(0deg, #fff 0%, #1090F6 40%, #68B3EE 100% );

            }
            .header-bar a{
                color: #fff;
                text-decoration: none;
            }
            .tasks-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226,226,226);
            }
            .task-title{
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }
            .task-complete-icon{
                height: 20px;
                width: 20px;
                background-color: red;
                border-radius: 50%;
            }
            .task-incomplete-icon{
                height: 20px;
                width: 20px;
                background-color: green;
                border-radius: 50%;
            }
            .delete-link{
                text-decoration: none;
                font-weight: 900;
                color: red;
                font-size: 22px;
                line-height: 0;
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:10px;
            }
            #add-link{
                color: green;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px black;
            }

            input[type=text],
            input[type=password],
            textarea{
                border: 1px solid #1090F6;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
            label{
                padding-top: 10px !important;
                display: block;
            }

            .button{
                display: flex;
                margin: auto;
                text-decoration: none;
                border: 1px solid #68B3EE;
                background-color: #1090F6;
                color: #fff;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
            }

            .body{
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}
                
            {% endblock content %}
        </div>
    </body>
</html>